#/************************************************************************************
#***
#***	Copyright 2021 Dell(18588220928g@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2021-04-22 02:31:04
#***
#************************************************************************************/
#
#! /bin/sh

usage()
{
	echo "Parsing exec with ldd, copy linked files to directory."
	echo
	echo "Usage: $0 INPUT_FILE OUTPUT_DIR"
	exit 1
}

sofiles()
{
	execfile=$1

	ldd $execfile | awk -F "=>" '{print $2}' | awk '{print $1}'
}

[ "$*" == "" -o "$1" == "" -o "$2" == "" ] && usage

INPUT_FILE=$1
OUTPUT_DIR=$2

if [ ! -x $INPUT_FILE ] ; then
	echo "$INPUT_FILE must be executable file."
	exit 1
fi

if [ ! -d $OUTPUT_DIR ] ; then
	echo "$OUTPUT_DIR must be a directory"
	exit 1
fi

echo "Parsing $INPUT_FILE, save to $OUTPUT_DIR"

files=`sofiles $1`
for src_filename in $files ; do
	echo "Parsing $src_filename ... "

	dst_filename=`echo ${OUTPUT_DIR}/$src_filename | tr -s /`

	if [ -f $dst_filename ] ; then
		continue
	fi

	dst_dirname=`dirname $dst_filename`

	mkdir -p $dst_dirname
	cp $src_filename $dst_filename
done
